# url to backend
REACT_APP_URL_API=http://localhost:8080

REACT_APP_FAMILIES=families
REACT_APP_CATEGORIES=categories
REACT_APP_FAMILY=family
REACT_APP_ACCOUNTS=accounts
REACT_APP_PROFILE=profile

# Root Options
REACT_APP_OPTIONS_ROOT="${REACT_APP_URL_API}"/